DataGridSample/DataGridSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:conv="clr-namespace:DataGridSample.Views.Converters;assembly=DataGridSample"
			 xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
			 x:Class="DataGridSample.MainPage"
			 Title="DataGrid Test">
	<ContentView BackgroundColor="White">
		<ScrollView Orientation="Horizontal">
			<StackLayout>
				<dg:DataGrid ColumnsSource="{Binding Columns}"
						     ItemsSource="{Binding Teams}"
				             SelectionEnabled="False"
							 RowHeight="70"
				             HeaderHeight="50"
				             HeaderBackground="#FFFFFF"
				             BorderColor="#FFFFFF"
				             >
							 <!-- PullToRefreshCommand="{Binding RefreshCommand}" -->
				    <!--          IsRefreshing="{Binding IsRefreshing}" -->
				             <!-- SelectedItem="{Binding SelectedTeam}" -->
							 <!-- ActiveRowColor="#8899AA" -->
					<x:Arguments>
						<ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
					</x:Arguments>
					<dg:DataGrid.HeaderLabelStyle>
						<Style TargetType="Label">
							<Setter Property="TextColor" Value="Black"/>
							<Setter Property="HorizontalTextAlignment" Value="Center"/>
							<Setter Property="HorizontalOptions" Value="Center"/>
							<Setter Property="VerticalOptions" Value="Center"/>
							<Setter Property="VerticalTextAlignment" Value="Center"/>
							<Setter Property="FontSize" Value="15"/>
						</Style>
					</dg:DataGrid.HeaderLabelStyle>
					<dg:DataGrid.HeaderFontSize>
						<OnIdiom  x:TypeArguments="x:Double">
							<OnIdiom.Tablet>18</OnIdiom.Tablet>
							<OnIdiom.Phone>12</OnIdiom.Phone>
						</OnIdiom>
					</dg:DataGrid.HeaderFontSize>
					<dg:DataGrid.Columns>
						<dg:DataGridColumn Title="Logo" PropertyName="Logo" Width="100" SortingEnabled="False">
							<dg:DataGridColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="60" />
								</DataTemplate>
							</dg:DataGridColumn.CellTemplate>
						</dg:DataGridColumn>
						<!-- 	<dg:DataGridColumn Title="Team" PropertyName="Name" Width="2*"/> -->
						<!-- 	<dg:DataGridColumn Title="Win" PropertyName="Win" Width="0.95*"/> -->
						<!-- 	<dg:DataGridColumn Title="Loose" PropertyName="Loose"  Width="1*"/> -->
						<!-- 	<dg:DataGridColumn Title="Home" PropertyName="Home"/> -->
						<!-- 	<dg:DataGridColumn Title="Percentage" PropertyName="Percentage" StringFormat="{}{0:0.00}" /> -->
						<!-- 	<dg:DataGridColumn Title="Streak" PropertyName="Streak" Width="0.7*"> -->
						<!-- 		<dg:DataGridColumn.CellTemplate> -->
						<!-- 			<DataTemplate> -->
						<!-- 				<ContentView HorizontalOptions="Fill" VerticalOptions="Fill" -->
						<!-- 			 BackgroundColor="{Binding Converter={StaticResource StreakToColorConverter}}"> -->
						<!-- 					<Label Text="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/> -->
						<!-- 				</ContentView> -->
						<!-- 			</DataTemplate> -->
						<!-- 		</dg:DataGridColumn.CellTemplate> -->
						<!-- 	</dg:DataGridColumn> -->
					</dg:DataGrid.Columns>
					<dg:DataGrid.RowsBackgroundColorPalette>
						<dg:PaletteCollection>
							<Color>#F2F2F2</Color>
							<Color>#FFFFFF</Color>
						</dg:PaletteCollection>
					</dg:DataGrid.RowsBackgroundColorPalette>
					<dg:DataGrid.Resources>
						<ResourceDictionary>
							<conv:StreakToColorConverter x:Key="StreakToColorConverter"/>
						</ResourceDictionary>
					</dg:DataGrid.Resources>
				</dg:DataGrid>
			</StackLayout>
		</ScrollView>
	</ContentView>
</ContentPage>



